$color-primary: rgb(83, 86, 255)
$color-secondary: rgb(55, 140, 231)
$color-tertiary: rgb(103, 198, 227)
$color-quaternary: rgb(223, 245, 255)

$color-background: rgb(223, 245, 255)
$color-text: rgb(33, 53, 71)
$font-template: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
