@import "_variables.sass"
.container
  display: flex
  flex-wrap: wrap
  width: auto
  background-color: $color-background
  margin: 18px

.cardContainer
  background-color: #5356ff
  padding: 2rem
  color: #67C6E3
  width: auto
  height: auto
  margin: 12px
  flex: 1
  justify-content: space-between
  
button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s
  