@import "_variables.sass"
@import "global.sass"

$white: #ffffff
$blue-100: #ebf8ff
$blue-500: #4299e1
$blue-600: #3182ce
$red-500: #f56565
$red-600: #e53e3e

.container
    height: 95vh
    background-color: $color-primary
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


.wrapper
    background-color: $color-secondary
    width: 50%
    height: auto

    form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 18px
        
        Input
            padding: 8px
            margin-bottom: 9px
