@import "_variables.sass"
@import "global.sass"

$white: #ffffff
$blue-100: #ebf8ff
$blue-500: #4299e1
$blue-600: #3182ce
$red-500: #f56565
$red-600: #e53e3e

.container
  width: 100%
  height: 95vh
  min-height: 95vh
  display: grid
  grid-template-columns: 1fr
  justify-items: center
  gap: 16px
  background-color: $color-primary

.cont_preguntas
  background-color: $color-secondary
  border-radius: 15px
  width: 90%
  display: grid
  grid-template-columns: 1fr
  gap: 1em

@media (width > 450px) 
  .cont_preguntas
    grid-template-columns: 3fr 1fr


.sidebar
  width: auto
  background-color: $color-tertiary

.navtitle
  display: flex
  align-items: center
  background-color: $color-quaternary
  height: 30px
  padding: 10px
  justify-content: start
  img
    width: 40px
    height: 40px
    padding: 10px
    border-radius: 50%
    object-fit: cover
  &__logo
    font-weight: bold

.userplayer
  padding: 10px
  display: flex
  align-items: center
  gap: 10px
  cursor: pointer
  &:hover
    background-color: rgb(30, 145, 165)
  img
    width: 50px
    height: 50px
    border-radius: 50%
    object-fit: cover
  &__info
    span
      font-size: 18px
      font-weight: 500


.questions
  width: auto
  background-color: $color-quaternary

.useranswer
  background-color: $white
  border-radius: 0.5rem
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
  padding: 1.5rem
  max-width: auto
  height: 85%
  margin: auto

  &__main
    width: auto
    height: 100%
    display: grid
    grid-template-columns: repeat(1, minmax(0, 1fr))
    gap: 0.5rem

    @media (min-width: 768px)
      grid-template-columns: repeat(3, minmax(0, 1fr))

    &__question
      grid-column: span 3 / span 3
      background-color: $blue-600
      border-radius: 0.375rem
      padding: 1rem

      &Text
        font-weight:600

    &__answers
      &__answer
        margin-top:0.5rem