@import "_variables.sass"
.text
  display: flex
  flex-direction: column
  height: 100%
  max-height: 100vh
  padding: 1rem
  font-family: $font-template
  h2
    font-size: 1.5rem
    margin: 0.2rem 0
  h3
    font-size: 1.3rem
    margin: 0.2rem 0
  ul
    margin: 0
    li
      margin: 0.5rem 0
      font-size: 1.2rem

    p
      font-size: 1.5rem
