@import "_variables.sass"

.Navbar
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $color-primary
  color: $color-text
  height: 100px
  &__Logo
    margin-left: 1.2rem
    height: 4em
    padding: 1.5em
    border-radius: 50%
    will-change: filter
    transition: filter 300ms
  &__Items
    display: flex
    justify-content: space-around
    align-items: center
    color: $color-text
    width: 50%
.IconMenuMobile
  display: none
  &__Icon
    width: 50px
    height: 50px
    margin-right: 1.2rem
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    background-color: $color-primary
    color: $color-text
    border-radius: 50%
    transition: background-color 300ms
    &:hover
      background-color: $color-secondary

@media (width >= 320px) and (width <= 768px)
  .IconMenuMobile
    display: flex
  .Navbar
    display: flex
    justify-content: space-around
    &__Items
      display: none
      &__Open
        position: absolute
        top: 110px
        display: flex
        flex-direction: column
        align-content: center
        align-items: center
        color: $color-text
        z-index: 1
        background-color: $color-tertiary
        width: 80%
        height: 200px
        &__Click
          margin: 30px
  .logo
    height: 4em
  .auth_buttons
    display: none
  .auth_buttons_open
    display: flex
    direction: column
    .auth_buttons
      display: flex
      direction: column
  .IconMenu
    display: block
