$white: #ffffff
$blue-100: #ebf8ff
$blue-500: #4299e1
$blue-600: #3182ce
$red-500: #f56565
$red-600: #e53e3e

.Preguntas
  background-color: $white
  border-radius: 0.5rem
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
  padding: 1.5rem
  max-width: 26rem
  margin: auto

  //&-title
  //  text-align: center
  //  font-size: 1.5rem
  //  font-weight: bold
  //  margin-bottom: 1rem

  &-main
    width: auto
    display: grid
    grid-template-columns: repeat(1, minmax(0, 1fr))
    gap: 0.5rem

    @media (min-width: 768px)
      grid-template-columns: repeat(3, minmax(0, 1fr))

    &-question
      grid-column: span 2 / span 2
      background-color: $blue-600
      border-radius: 0.375rem
      //padding: 1rem

      &Text
        font-weight: 600
        //margin-bottom: 0.75rem

      &-answers
        &-answer
          margin-top: 0.5rem

