#root
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  text-align: center

.logo
  height: 6em
  padding: 1.5em
  will-change: filter
  transition: filter 300ms

  &:hover
    filter: drop-shadow(0 0 2em #646cffaa)

  &.react:hover
    filter: drop-shadow(0 0 2em #61dafbaa)

@media (prefers-reduced-motion: no-preference)
  a:nth-of-type(2) .logo
    animation: logo-spin infinite 20s linear

.card
  padding: 2em

.read-the-docs
  color: #888

.header 
  display: flex
  justify-content: space-between
  align-items: center

.logo-container
  .logo
    border-radius: 3em

.auth-buttons
  .login, .register
    margin-left: 10px

    